<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>P-Dog</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/ad3dcc0642.js" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">
    <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" style="color: white; font-family: Arial; font-weight: 600;" href="">P-Dog</a>
          <!-- Toggle button for small screens -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsemenu" aria-controls="collapsemenu" aria-expanded="false">
              <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Collapsible menu list -->
          <div class="collapse navbar-collapse" id="collapsemenu">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="#" style="color: #FFF6E9;">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" style="color: #FFF6E9;">Contact</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" style="color: #FFF6E9;">About</a>
                  </li>
              </ul>
          </div>
      </nav>

    
    <!-- Title -->
    <div class="row">
    <div class="col-lg-6">
      <h1>Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-danger btn-lg download-button"><i class="fab fa-apple"></i> Download </button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
    </div>
    <div class="col-lg-6">
      <img class="titile-image" src="images/iphone6.png" alt="iphone-mockup">
    </div>
  </div>
</div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
<div class="col-lg-4">
  <i class="fas fa-check-circle feature-icon"></i>
    <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
  </div>
  <div class="col-lg-4">
    <i class="fas fa-bullseye feature-icon"></i>
    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
</div>
<div class="col-lg-4">
  <i class="fas fa-heart feature-icon"></i>
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
  </div>
</div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonials-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
    <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonials-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    

    

  </section>


  <!-- Press -->

  <section id="press">
    <img src="images/techcrunch.png" alt="tc-logo">
    <img class="press-icon" src="images/tnw.png" alt="tnw-logo">
    <img class="press-icon" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-icon" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

<div class="row">
  <div class="col-lg-4 col-md-6">
    <div class="card">
  <div class="card-header">
    <h3>Chihuahua</h3>
  </div>
  <div class="card-title">
    <h2>Free</h2>
    <p>5 Matches Per Day</p>
    <p>10 Messages Per Day</p>
    <p>Unlimited App Usage</p>
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">Sign Up</button>
    </div>
  </div>
</div>
</div>

<div class="col-lg-4 col-md-6">
  <div class="card">
  <div class="card-header">
    <h3>Labrador</h3>
  </div>
  <div class="card-title">
    <h2>$49 / mo</h2>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <div class="d-grid gap-2">
      <button class="btn btn-primary" type="button">Sign Up</button>
    </div>
  </div>
  </div>
</div>
  <div class="col-lg-4 col-md">
    <div class="card">
  <div class="card-header">
    <h3>Mastiff</h3>
  </div>
  <div class="card-title">
    <h2>$99 / mo</h2>
    <p>Pirority Listing</p>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <div class="d-grid gap-2">
    <button class="btn btn-primary" type="button">Sign Up</button>
  </div>
  </div>
  </div>
</div>
</div>
     

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button class="btn btn-outline-light" type="button">Download</button>
    <button class="btn btn-dark" type="button">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright P-Dog</p>

  </footer>


</body>

</html>
