body{
    font-family: ubuntu;
}
#title  {
    background-color: #40A2E3;
    color: white;
}
h1{
    font-family: montserrat;
    font-size: 3rem;
    line-height: 1.2;
    padding-top: 5%;
}
.container-fluid {
    padding: 3% 10%;
   
}

/* navigation bar */

.navbar{
padding-bottom: 2.5rem;
}

.nav-item{
    padding: 0 18px;
}

/* download-button */

.download-button{
    margin: 5% 3% 5% 0;
}

/* titile-image */
.titile-image{
    width: 40%;
    transform: rotate(30deg);

}
#features{
    margin:5% 10%;
    text-align: center;
    background-color: white;
    position: relative;
}
.feature-icon{
    font-size: 3rem;
    color: #40A2E3;
}
.feature-icon:hover{
    color: #BBE2EC;
}
#testimonials{
    background-color: #40A2E3;
    
    text-align: center;
    color: white;
}

.carousel-item{
    padding: 5% 15%;
}

.testimonials-image{
    border-radius: 50%;
    width: 10%;
}

#press{
    background-color: #40A2E3;
text-align: center;
    
}
.press-icon{
    width: 15%;
}
#pricing{
    text-align: center;
    padding: 3% 5%;
}

#cta{
    background-color: #40A2E3;
    text-align: center;
    padding: 3% 15%;
    color: white;
}
#footer {
    background-color: #40A2E3;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 2%;
    color: white;
}